<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals of DL</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
    <script defer src="js/math-config.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>Fundamentals of Deep Learning</h1>
            <p class="subtitle">Delving deep into the nitty-gritty of Deep Learning</p>
        </header>
        <nav>
            <h2>Chapters</h2>
            <ul>
                <li><a href="chapters/CNN.html">Chapter 1: Basics of Deep Learning + CNN</a></li>
                <li><a href="chapters/RNN.html">Chapter 2: Recurrent Neural Networks</a></li>
                <li><a href="chapters/ResNet.html">Chapter 3: ResNet</a></li>
                <li><a href="chapters/RCNN.html">Chapter 4: RCNN</a></li>
                <li><a href="chapters/YOLO.html">Chapter 5: YoLo</a></li>
                <li><a href="chapters/GANs.html">Chapter 6: Generative Adversarial Networks</a></li>
                <li><a href="chapters/VAE.html">Chapter 7: Variational Auto-Encoders</a></li>
                <li><a href="chapters/Diffusion.html">Chapter 8: Diffusion Models</a></li>
                <li><a href="chapters/Transformer.html">Chapter 9: Transformers</a></li>
                <li><a href="chapters/ViT.html">Chapter 10: Vision Transformer</a></li>
                <li><a href="chapters/inference.html">Chapter 11: Inference Optimization Techniques</a></li>
            </ul>
        </nav>

        <footer>
            <p>Made with ❤️ by Aayaan</p>
            <p><a href="https://github.com/aayaan14/Fundamentals-Of-DL" target="_blank">View on GitHub</a> | <a
                    href="https://github.com/aayaan14/Fundamentals-Of-DL/issues" target="_blank">Report Issues</a>
            </p>
        </footer>
    </div>
</body>

</html>